{
  "Issuer": {
    "Country": [
      "FR"
    ],
    "Organization": [
      "IExec"
    ],
    "OrganizationalUnit": [
      "IExec"
    ],
    "Locality": [
      "Lyon"
    ],
    "Province": [
      "Rhone"
    ],
    "StreetAddress": null,
    "PostalCode": null,
    "SerialNumber": "",
    "CommonName": "csv-agent",
    "Names": null,
    "ExtraNames": null
  },
  "Subject": {
    "Country": [
      "FR"
    ],
    "Organization": [
      "IExec"
    ],
    "OrganizationalUnit": [
      "IExec"
    ],
    "Locality": [
      "Lyon"
    ],
    "Province": [
      "Rhone"
    ],
    "StreetAddress": null,
    "PostalCode": null,
    "SerialNumber": "",
    "CommonName": "{{.CommonName}}",
    "Names": null,
    "ExtraNames": null
  },
  "IsCA": false,
  "DNSNames": ["{{.DNSNames}}"],
  "IPAddresses":["{{.IPAddresses}}"]
}